CLIENT_NAME=tobemodified

# Node
NODE_ENV=development

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=next-db
DATABASE_PORT=5432
DATABASE_NAME=strapidatabase
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=strapipassword

# CMS
APP_KEYS="localonly1,localonly2"
API_TOKEN_SALT=localonly
ADMIN_JWT_SECRET=localonly
TRANSFER_TOKEN_SALT=localonly
JWT_SECRET=localonly

# Frontend
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:1337
STRAPI_TOKEN=tobemodified
